
<!doctype html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/static/UserM.css">
    {%  from "includes/_formhelper.html" import render_field %}
<style>
.login100-form-btn {margin-bottom:50px}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #0099ff;
}
.photo > div {
	padding: 100px 40px 40px 175px;
	display:inline-block;
}

button{
margin-top:0px;
margin-left:250px;
}

.login100-form-btn {
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background-color: #333;
  padding: 0 25px;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background: #0099ff;
    cursor: pointer
}
</style>
<script>
function myFunction() {
    var x = document.getElementById("password");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
</script>
</head>
<body>
<ul>
    <li><a class="active" href="/">Home</a></li>
</ul>
{% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
{% endfor %}
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic">
					<img src="/static/images/img-01.png">
				</div>


				<form class="login100-form" method="post" action="/login">
					<span class="login100-form-title">
						Login
					</span>

					<div class="wrap-input100">
                        {{ render_field(form.id, class='input100') }}
					</div>

					<div class="wrap-input100">
						{{ render_field(form.password, class='input100') }}
						<input type="checkbox" onclick="myFunction()">Show Password
					</div>

					<div class="container-login100-form-btn">
                        {{ form.submit (class = "login100-form-btn") }}
					</div>

					<div class="text-center">
						<span class="txt1">
							Forget
						</span>
						<a class="txt2" href="/changepassword">
							Password
						</a>
					</div>

					<div class="text-center">
						<a class="txt2" href="/register">
							Register
						</a>
					</div>

				</form>
			</div>
		</div>


</body>
</html>